# TechnoJam-App

./: LICENSE  README.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/sarthak/technojam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarthak/technojam/: FirstFragment.kt  ForthFragment.kt  Login.java  MainActivity.kt  SecondFragment.kt  SplashScreen.java  ThirdFragment.kt
app/src/main/java/com/sarthak/technojam/data/: RetrofitInstance.kt
app/src/main/java/com/sarthak/technojam/data/contactUs/: ContactGet.kt  ContactPost.kt  ContactResponse.kt  ContactService.kt
app/src/main/java/com/sarthak/technojam/data/login/: LoginGet.kt  LoginPost.kt  LoginResponse.kt  LoginService.kt
app/src/main/java/com/sarthak/technojam/profile/: AboutActivity.kt
app/src/main/java/com/sarthak/technojam/ui/splashscreen/: SpashScreenViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/sarthak/technojam/utils/sessionmanager/: SessionManager.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: back_to_home_button.xml  btn_git.xml  custom_button.xml  custom_button1.xml  gitlogo.xml  rounded_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_splash_screen.xml  fragment_first.xml  fragment_forth.xml  fragment_second.xml  fragment_third.xml  past_event_card_design.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sarthak/technojam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
