<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_first">

    <fragment
        android:id="@+id/fragment_first"
        android:name="com.sarthak.technojam.FirstFragment"
        android:label="Fragment 1"
        tools:layout="@layout/fragment_first" />

    <fragment
        android:id="@+id/fragment_second"
        android:name="com.sarthak.technojam.SecondFragment"
        android:label="Fragment 2"
        tools:layout="@layout/fragment_second" />

    <fragment
        android:id="@+id/fragment_third"
        android:name="com.sarthak.technojam.ThirdFragment"
        android:label="Fragment 3"
        tools:layout="@layout/fragment_third" />
    <fragment
        android:id="@+id/fragment_forth"
        android:name="com.sarthak.technojam.ForthFragment"
        android:label="Fragment 4"
        tools:layout="@layout/fragment_forth" />

</navigation>